# AndroidBasicFramework

./: README.md  build.gradle  settings.gradle
Common/: build.gradle
Common/src/androidTest/java/com/enov/common/: ExampleInstrumentedTest.kt
Common/src/main/java/com/enov/common/: KeyBoardUtil.kt
Common/src/test/java/com/enov/common/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/enov/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enov/base/: App.kt
app/src/main/java/com/enov/base/core/base/: BaseActivity.kt  BaseFragment.kt  EventViewModel.kt  Extension.kt  PreventFastClickListener.kt  TitleBar.kt
app/src/main/java/com/enov/base/mvvm/activity/: MainActivity.kt  SubActivity.kt
app/src/main/java/com/enov/base/mvvm/activity/vm/: MainActVM.kt  SubActVM.kt
app/src/main/java/com/enov/base/mvvm/fragment/: BluetoothOperationFrag.kt  FindFrag.kt  HomeFrag.kt  MessageFrag.kt  SettingFrag.kt
app/src/main/java/com/enov/base/mvvm/fragment/vm/: BluetoothOperationFragVM.kt  FindFragVM.kt  HomeFragVM.kt  MessageFragVM.kt  SettingFragVM.kt
app/src/main/java/com/enov/base/mvvm/view/act/: MainActivity.kt  SubActivity.kt
app/src/main/java/com/enov/base/mvvm/view/frag/: BluetoothOperationFrag.kt  FindFrag.kt  HomeFrag.kt  MessageFrag.kt  SettingFrag.kt
app/src/main/java/com/enov/base/mvvm/vm/: BluetoothOperationFragVM.kt  FindFragVM.kt  HomeFragVM.kt  MainActVM.kt  MessageFragVM.kt  SettingFragVM.kt  SubActVM.kt
app/src/main/res/drawable/: gradient_background_button.xml
app/src/main/res/layout/: activity_main.xml  activity_sub.xml  fragment_bluetooth_operation.xml  fragment_find.xml  fragment_home.xml  fragment_message.xml  fragment_setting.xml  view_title_bar.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_host_navigation.xml  sub_host_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/enov/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
