<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sub_host_navigation"
    app:startDestination="@id/bluetoothOperationFrag">

    <fragment
        android:id="@+id/bluetoothOperationFrag"
        android:name="com.enov.base.mvvm.fragment.BluetoothOperationFrag"
        android:label="BluetoothOperationFrag" />
</navigation>